VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="668bca9b0029baaf618a"
VITE_APPWRITE_DATABASE_ID="668bcb620005c02c6ba7"
VITE_APPWRITE_COLLECTION_ID="668bcb8e001e9e1b09bf"
VITE_APPWRITE_BUCKET_ID="668bccb400289918fec6"
